insert into curator (CID, fname, lname, email_address, password) values (1, 'Bogart', 'Dorgan', 'bdorgan0@phoca.cz', '68a748b04c5c51b2820a7f189c8294d2');
insert into curator (CID, fname, lname, email_address, password) values (2, 'Philly', 'Shorthill', 'pshorthill1@google.cn', '68a748b04c5c51b2820a7f189c8294d2');
insert into curator (CID, fname, lname, email_address, password) values (3, 'Lanny', 'Cristoforo', 'lcristoforo2@cmu.edu', '68a748b04c5c51b2820a7f189c8294d2');
insert into curator (CID, fname, lname, email_address, password) values (4, 'Dalenna', 'Balcock', 'dbalcock3@wikispaces.com', '68a748b04c5c51b2820a7f189c8294d2');
insert into curator (CID, fname, lname, email_address, password) values (5, 'Kenton', 'Dahlborg', 'kdahlborg4@issuu.com', '68a748b04c5c51b2820a7f189c8294d2');
insert into curator (CID, fname, lname, email_address, password) values (6, 'Boony', 'Watkin', 'bwatkin5@sphinn.com', '68a748b04c5c51b2820a7f189c8294d2');
insert into curator (CID, fname, lname, email_address, password) values (7, 'Lorenzo', 'Dain', 'ldain6@bigcartel.com', '68a748b04c5c51b2820a7f189c8294d2');
insert into curator (CID, fname, lname, email_address, password) values (8, 'Chrysler', 'Brandin', 'cbrandin7@comcast.net', '68a748b04c5c51b2820a7f189c8294d2');
insert into curator (CID, fname, lname, email_address, password) values (9, 'Kurtis', 'Hanington', 'khanington8@upenn.edu', '68a748b04c5c51b2820a7f189c8294d2');
insert into curator (CID, fname, lname, email_address, password) values (10, 'Erena', 'Steers', 'esteers9@sphinn.com', '68a748b04c5c51b2820a7f189c8294d2');