insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (1, 'epheasey0', 'Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla.', true, 1, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (2, 'zstothard1', 'Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla.', true, 9, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (3, 'mick2', 'Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.', false, 6, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (4, 'hpyford3', 'Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat.', true, 6, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (5, 'gmarciskewski4', 'Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros.', false, 2, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (6, 'csalliere5', 'Vestibulum rutrum rutrum neque.', true, 5, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (7, 'asowrah6', 'Nulla ut erat id mauris vulputate elementum. Nullam varius.', true, 9, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (8, 'rbattelle7', 'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus.', true, 5, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (9, 'spitman8', 'Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.', true, 2, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (10, 'fcastiblanco9', 'Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy.', false, 7, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (11, 'eedgcombea', 'Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat. In congue.', false, 10, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (12, 'risaacsb', 'Morbi a ipsum. Integer a nibh. In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo.', true, 5, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (13, 'mcamberc', 'Aenean sit amet justo.', false, 7, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (14, 'sbriscod', 'Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.', false, 4, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (15, 'ldibolle', 'Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Phasellus sit amet erat.', true, 4, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (16, 'gspradberyf', 'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus.', true, 6, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (17, 'mkenealyg', 'Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.', false, 5, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (18, 'mroofh', 'Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.', false, 10, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (19, 'clevisoni', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum.', false, 3, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (20, 'gpozzij', 'Morbi a ipsum. Integer a nibh. In quis justo.', false, 3, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (21, 'mdamettik', 'Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio.', false, 10, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (22, 'vwymerl', 'Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue.', false, 3, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (23, 'vmckeaneym', 'Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh. In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo.', false, 5, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (24, 'kbarhamsn', 'Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.', true, 8, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (25, 'wkordingo', 'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.', true, 1, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (26, 'swoolenp', 'Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus.', false, 8, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (27, 'cdayceq', 'Nulla justo. Aliquam quis turpis eget elit sodales scelerisque.', false, 9, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (28, 'ajenkersonr', 'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti.', true, 9, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (29, 'ndefties', 'Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum.', false, 6, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (30, 'mtidballt', 'Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum.', false, 6, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (31, 'nunionu', 'Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien.', true, 4, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (32, 'kmurgatroydv', 'Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor. Duis mattis egestas metus.', false, 9, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (33, 'steagerw', 'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum. Proin eu mi.', false, 6, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (34, 'sdelaspeex', 'Proin at turpis a pede posuere nonummy. Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum.', true, 7, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (35, 'kspiringy', 'Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti.', false, 6, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (36, 'tgaitskellz', 'Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.', false, 5, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (37, 'shast10', 'Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.', true, 3, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (38, 'biuorio11', 'In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla.', true, 7, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (39, 'mflay12', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor.', false, 4, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (40, 'cgething13', 'Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.', true, 9, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (41, 'edoylend14', 'Mauris sit amet eros.', true, 5, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (42, 'adoale15', 'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus.', false, 9, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (43, 'bgennrich16', 'Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl.', false, 9, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (44, 'mmapston17', 'Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat. In congue. Etiam justo. Etiam pretium iaculis justo.', false, 7, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (45, 'jbeckwith18', 'In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.', false, 2, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (46, 'bemett19', 'Ut at dolor quis odio consequat varius. Integer ac leo.', false, 7, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (47, 'dgooddie1a', 'Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa.', true, 1, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (48, 'scastane1b', 'In sagittis dui vel nisl.', true, 9, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (49, 'kbonnar1c', 'Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis. Donec semper sapien a libero. Nam dui.', false, 6, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (50, 'prablin1d', 'Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.', true, 1, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (51, 'ccowoppe1e', 'Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis.', true, 4, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (52, 'mcoales1f', 'Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.', true, 9, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (53, 'btarbert1g', 'Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum.', false, 3, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (54, 'anickolls1h', 'Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.', false, 8, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (55, 'kbaggarley1i', 'Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula.', false, 8, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (56, 'stoun1j', 'Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim.', false, 4, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (57, 'wantonich1k', 'Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy.', false, 6, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (58, 'mmclean1l', 'Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.', false, 6, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (59, 'ccovill1m', 'Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla.', false, 1, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (60, 'vmcclay1n', 'Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus.', true, 2, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (61, 'dgeddes1o', 'Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.', false, 5, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (62, 'llerigo1p', 'Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo.', true, 1, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (63, 'ewarnes1q', 'Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt.', true, 10, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (64, 'tpevreal1r', 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia.', true, 3, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (65, 'yshipsey1s', 'Nunc purus. Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo.', false, 1, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (66, 'skubec1t', 'Nulla suscipit ligula in lacus.', true, 9, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (67, 'wjakab1u', 'In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.', true, 10, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (68, 'bdey1v', 'Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor. Duis mattis egestas metus. Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum.', false, 5, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (69, 'rbremeyer1w', 'Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat. Nulla nisl.', true, 10, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (70, 'rburhouse1x', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue.', true, 9, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (71, 'pclaxton1y', 'Nullam varius.', true, 5, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (72, 'gmalamore1z', 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl.', true, 6, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (73, 'bneild20', 'Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla.', false, 2, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (74, 'dgoudard21', 'Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus.', false, 8, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (75, 'gkitter22', 'Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim.', true, 4, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (76, 'kbirds23', 'Nunc purus. Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo.', true, 5, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (77, 'mvennard24', 'Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti.', false, 3, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (78, 'lpristnor25', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante.', false, 8, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (79, 'mlorent26', 'Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc.', false, 9, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (80, 'tflag27', 'Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis.', true, 6, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (81, 'cbiswell28', 'Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus.', true, 6, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (82, 'hmoreno29', 'Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi.', true, 7, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (83, 'ndoughtery2a', 'Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo.', true, 8, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (84, 'parminger2b', 'In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc.', false, 5, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (85, 'rruddick2c', 'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.', false, 2, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (86, 'lponde2d', 'Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla.', false, 5, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (87, 'kick2e', 'Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus.', true, 5, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (88, 'elipscomb2f', 'Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.', false, 5, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (89, 'aschelle2g', 'In blandit ultrices enim.', true, 3, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (90, 'cdamato2h', 'Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis.', true, 5, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (91, 'dpowney2i', 'Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh. In quis justo.', false, 8, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (92, 'rdougan2j', 'Nulla tellus. In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.', false, 4, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (93, 'dmaccosto2k', 'Phasellus id sapien in sapien iaculis congue.', true, 1, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (94, 'awenderott2l', 'Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim.', false, 2, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (95, 'djaskowicz2m', 'Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque.', false, 1, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (96, 'malldis2n', 'Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit.', true, 3, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (97, 'ospens2o', 'Etiam justo. Etiam pretium iaculis justo. In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus. Nulla ut erat id mauris vulputate elementum. Nullam varius.', false, 9, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (98, 'cdive2p', 'Sed ante. Vivamus tortor. Duis mattis egestas metus.', false, 4, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (99, 'kkillik2q', 'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus.', true, 8, '2017-01-01 00:00:00');
insert into item (IID, Name, Description, isActive, addedBy_CID, add_date) values (100, 'pfrostdick2r', 'Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.', true, 10, '2017-01-01 00:00:00');
