INSERT INTO `rent` (`RID`, `CID`, `fname`, `lname`, `email_address`, `from_date`, `due_date`, `IID`, `returned_date`) VALUES
(6, 1, 'Test1', 'User1', 'test@user1.com', '2017-05-08 00:00:00', '2017-11-07 00:00:00', 1, '2017-11-07 00:00:00'),
(7, 2, 'Test2', 'User2', 'test@user2.com', '2017-11-06 00:00:00', '2017-12-20 00:00:00', 2, NULL),
(8, 3, 'Test3', 'User3', 'test@user3.com', '2017-11-07 00:00:00', '2017-11-15 00:00:00', 3, NULL),
(9, 4, 'Test4', 'User4', 'test@user4.com', '2017-10-01 00:00:00', '2017-12-21 00:00:00', 4, NULL),
(10, 5, 'Test5', 'User5', 'test@user5.com', '2017-11-05 00:00:00', '2017-11-09 00:00:00', 5, '2017-11-09 00:00:00'),
(11, 6, 'Test6', 'User6', 'test@user6.com', '2017-08-01 00:00:00', '2017-08-30 00:00:00', 6, '2017-08-22 00:00:00'),
(12, 7, 'Test7', 'User7', 'test@user7.com', '2017-11-03 00:00:00', '2018-02-21 00:00:00', 7, NULL),
(13, 8, 'Test8', 'User8', 'test@user8.com', '2017-11-08 00:00:00', '2017-11-22 00:00:00', 8, NULL),
(14, 9, 'Test9', 'User9', 'test@user9.com', '2017-10-10 00:00:00', '2017-11-07 00:00:00', 9, NULL),
(15, 10, 'Test10', 'User10', 'test@user10.com', '2017-09-19 00:00:00', '2017-11-30 00:00:00', 10, '2017-11-09 00:00:00'),
(16, 1, 'Test11', 'User11', 'test@user11.com', '2017-11-08 00:00:00', '2017-12-18 00:00:00', 11, NULL),
(17, 2, 'Test12', 'User12', 'test@user12.com', '2017-10-08 00:00:00', '2017-12-04 00:00:00', 12, '2017-11-02 00:00:00'),
(18, 3, 'Test13', 'User13', 'test@user13.com', '2017-11-09 00:00:00', '2017-11-29 00:00:00', 13, NULL),
(19, 4, 'Test14', 'User14', 'test@user14.com', '2017-11-09 00:00:00', '2017-11-30 00:00:00', 14, NULL),
(20, 5, 'Test15', 'User15', 'test@user15.com', '2017-10-01 00:00:00', '2017-11-07 00:00:00', 15, '2017-10-24 00:00:00'),
(21, 6, 'Test16', 'User16', 'test@user16.com', '2017-11-06 00:00:00', '2017-11-27 00:00:00', 16, NULL),
(22, 7, 'Test17', 'User17', 'test@user17.com', '2017-08-01 00:00:00', '2017-08-31 00:00:00', 17, '2017-08-31 00:00:00'),
(23, 8, 'Test18', 'User18', 'test@user18.com', '2017-11-08 00:00:00', '2018-02-22 00:00:00', 18, NULL),
(24, 9, 'Test19', 'User19', 'test@user19.com', '2017-10-01 00:00:00', '2017-11-01 00:00:00', 19, '2017-11-01 00:00:00'),
(25, 10, 'Test20', 'User20', 'test@user20.com', '2017-11-02 00:00:00', '2017-11-30 00:00:00', 19, NULL);
