-- MySQL dump 10.16  Distrib 10.1.16-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: rntv
-- ------------------------------------------------------
-- Server version	10.1.16-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `curator`
--

LOCK TABLES `curator` WRITE;
/*!40000 ALTER TABLE `curator` DISABLE KEYS */;
INSERT INTO `curator` (CID, fname, lname, email_address, password) VALUES (1,'Bogart','Dorgan','bdorgan0@phoca.cz','68a748b04c5c51b2820a7f189c8294d2'),(2,'Philly','Shorthill','pshorthill1@google.cn','68a748b04c5c51b2820a7f189c8294d2'),(3,'Lanny','Cristoforo','lcristoforo2@cmu.edu','68a748b04c5c51b2820a7f189c8294d2'),(4,'Dalenna','Balcock','dbalcock3@wikispaces.com','68a748b04c5c51b2820a7f189c8294d2'),(5,'Kenton','Dahlborg','kdahlborg4@issuu.com','68a748b04c5c51b2820a7f189c8294d2'),(6,'Boony','Watkin','bwatkin5@sphinn.com','68a748b04c5c51b2820a7f189c8294d2'),(7,'Lorenzo','Dain','ldain6@bigcartel.com','68a748b04c5c51b2820a7f189c8294d2'),(8,'Chrysler','Brandin','cbrandin7@comcast.net','68a748b04c5c51b2820a7f189c8294d2'),(9,'Kurtis','Hanington','khanington8@upenn.edu','68a748b04c5c51b2820a7f189c8294d2'),(10,'Erena','Steers','esteers9@sphinn.com','68a748b04c5c51b2820a7f189c8294d2');
/*!40000 ALTER TABLE `curator` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
INSERT INTO `item` (IID, Name, Description, isActive, addedBy_CID, add_date) VALUES (1,'epheasey0','Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla.',1,1,'2017-01-01 00:00:00'),(2,'zstothard1','Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla.',1,9,'2017-01-01 00:00:00'),(3,'mick2','Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.',1,6,'2017-01-01 00:00:00'),(4,'hpyford3','Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat.',1,6,'2017-01-01 00:00:00'),(5,'gmarciskewski4','Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros.',1,2,'2017-01-01 00:00:00'),(6,'csalliere5','Vestibulum rutrum rutrum neque.',1,5,'2017-01-01 00:00:00'),(7,'asowrah6','Nulla ut erat id mauris vulputate elementum. Nullam varius.',1,9,'2017-01-01 00:00:00'),(8,'rbattelle7','Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus.',1,5,'2017-01-01 00:00:00'),(9,'spitman8','Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.',1,2,'2017-01-01 00:00:00'),(10,'fcastiblanco9','Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy.',1,7,'2017-01-01 00:00:00'),(11,'eedgcombea','Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat. In congue.',1,10,'2017-01-01 00:00:00'),(12,'risaacsb','Morbi a ipsum. Integer a nibh. In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo.',1,5,'2017-01-01 00:00:00'),(13,'mcamberc','Aenean sit amet justo.',1,7,'2017-01-01 00:00:00'),(14,'sbriscod','Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus.',1,4,'2017-01-01 00:00:00'),(15,'ldibolle','Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Phasellus sit amet erat.',1,4,'2017-01-01 00:00:00'),(16,'gspradberyf','Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus.',1,6,'2017-01-01 00:00:00'),(17,'mkenealyg','Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.',1,5,'2017-01-01 00:00:00'),(18,'mroofh','Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.',1,10,'2017-01-01 00:00:00'),(19,'clevisoni','Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum.',1,3,'2017-01-01 00:00:00'),(20,'gpozzij','Morbi a ipsum. Integer a nibh. In quis justo.',0,3,'2017-01-01 00:00:00'),(21,'mdamettik','Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio.',0,10,'2017-01-01 00:00:00'),(22,'vwymerl','Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue.',0,3,'2017-01-01 00:00:00'),(23,'vmckeaneym','Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh. In quis justo. Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo.',0,5,'2017-01-01 00:00:00'),(24,'kbarhamsn','Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.',1,8,'2017-01-01 00:00:00'),(25,'wkordingo','Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.',1,1,'2017-01-01 00:00:00'),(26,'swoolenp','Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus.',0,8,'2017-01-01 00:00:00'),(27,'cdayceq','Nulla justo. Aliquam quis turpis eget elit sodales scelerisque.',0,9,'2017-01-01 00:00:00'),(28,'ajenkersonr','Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti.',1,9,'2017-01-01 00:00:00'),(29,'ndefties','Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum.',0,6,'2017-01-01 00:00:00'),(30,'mtidballt','Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum.',0,6,'2017-01-01 00:00:00'),(31,'nunionu','Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien.',1,4,'2017-01-01 00:00:00'),(32,'kmurgatroydv','Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor. Duis mattis egestas metus.',0,9,'2017-01-01 00:00:00'),(33,'steagerw','Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum. Proin eu mi.',0,6,'2017-01-01 00:00:00'),(34,'sdelaspeex','Proin at turpis a pede posuere nonummy. Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum.',1,7,'2017-01-01 00:00:00'),(35,'kspiringy','Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti.',0,6,'2017-01-01 00:00:00'),(36,'tgaitskellz','Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.',0,5,'2017-01-01 00:00:00'),(37,'shast10','Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.',1,3,'2017-01-01 00:00:00'),(38,'biuorio11','In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla.',1,7,'2017-01-01 00:00:00'),(39,'mflay12','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor.',0,4,'2017-01-01 00:00:00'),(40,'cgething13','Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.',1,9,'2017-01-01 00:00:00'),(41,'edoylend14','Mauris sit amet eros.',1,5,'2017-01-01 00:00:00'),(42,'adoale15','Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus.',0,9,'2017-01-01 00:00:00'),(43,'bgennrich16','Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl.',0,9,'2017-01-01 00:00:00'),(44,'mmapston17','Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat. In congue. Etiam justo. Etiam pretium iaculis justo.',0,7,'2017-01-01 00:00:00'),(45,'jbeckwith18','In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.',0,2,'2017-01-01 00:00:00'),(46,'bemett19','Ut at dolor quis odio consequat varius. Integer ac leo.',0,7,'2017-01-01 00:00:00'),(47,'dgooddie1a','Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa.',1,1,'2017-01-01 00:00:00'),(48,'scastane1b','In sagittis dui vel nisl.',1,9,'2017-01-01 00:00:00'),(49,'kbonnar1c','Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis. Donec semper sapien a libero. Nam dui.',0,6,'2017-01-01 00:00:00'),(50,'prablin1d','Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem.',1,1,'2017-01-01 00:00:00'),(51,'ccowoppe1e','Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis.',1,4,'2017-01-01 00:00:00'),(52,'mcoales1f','Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti.',1,9,'2017-01-01 00:00:00'),(53,'btarbert1g','Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum.',0,3,'2017-01-01 00:00:00'),(54,'anickolls1h','Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.',0,8,'2017-01-01 00:00:00'),(55,'kbaggarley1i','Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula.',0,8,'2017-01-01 00:00:00'),(56,'stoun1j','Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim.',0,4,'2017-01-01 00:00:00'),(57,'wantonich1k','Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy.',0,6,'2017-01-01 00:00:00'),(58,'mmclean1l','Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.',0,6,'2017-01-01 00:00:00'),(59,'ccovill1m','Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla.',0,1,'2017-01-01 00:00:00'),(60,'vmcclay1n','Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus.',1,2,'2017-01-01 00:00:00'),(61,'dgeddes1o','Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.',0,5,'2017-01-01 00:00:00'),(62,'llerigo1p','Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo.',1,1,'2017-01-01 00:00:00'),(63,'ewarnes1q','Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt.',1,10,'2017-01-01 00:00:00'),(64,'tpevreal1r','Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia.',1,3,'2017-01-01 00:00:00'),(65,'yshipsey1s','Nunc purus. Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo.',0,1,'2017-01-01 00:00:00'),(66,'skubec1t','Nulla suscipit ligula in lacus.',1,9,'2017-01-01 00:00:00'),(67,'wjakab1u','In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque.',1,10,'2017-01-01 00:00:00'),(68,'bdey1v','Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor. Duis mattis egestas metus. Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum.',0,5,'2017-01-01 00:00:00'),(69,'rbremeyer1w','Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat. Nulla nisl.',1,10,'2017-01-01 00:00:00'),(70,'rburhouse1x','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue.',1,9,'2017-01-01 00:00:00'),(71,'pclaxton1y','Nullam varius.',1,5,'2017-01-01 00:00:00'),(72,'gmalamore1z','Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl.',1,6,'2017-01-01 00:00:00'),(73,'bneild20','Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla.',0,2,'2017-01-01 00:00:00'),(74,'dgoudard21','Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus.',0,8,'2017-01-01 00:00:00'),(75,'gkitter22','Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim.',1,4,'2017-01-01 00:00:00'),(76,'kbirds23','Nunc purus. Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo.',1,5,'2017-01-01 00:00:00'),(77,'mvennard24','Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti.',0,3,'2017-01-01 00:00:00'),(78,'lpristnor25','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante.',0,8,'2017-01-01 00:00:00'),(79,'mlorent26','Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc.',0,9,'2017-01-01 00:00:00'),(80,'tflag27','Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis.',1,6,'2017-01-01 00:00:00'),(81,'cbiswell28','Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus.',1,6,'2017-01-01 00:00:00'),(82,'hmoreno29','Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi.',1,7,'2017-01-01 00:00:00'),(83,'ndoughtery2a','Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo.',1,8,'2017-01-01 00:00:00'),(84,'parminger2b','In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc.',0,5,'2017-01-01 00:00:00'),(85,'rruddick2c','Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.',0,2,'2017-01-01 00:00:00'),(86,'lponde2d','Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla.',0,5,'2017-01-01 00:00:00'),(87,'kick2e','Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus.',1,5,'2017-01-01 00:00:00'),(88,'elipscomb2f','Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.',0,5,'2017-01-01 00:00:00'),(89,'aschelle2g','In blandit ultrices enim.',1,3,'2017-01-01 00:00:00'),(90,'cdamato2h','Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis.',1,5,'2017-01-01 00:00:00'),(91,'dpowney2i','Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh. In quis justo.',0,8,'2017-01-01 00:00:00'),(92,'rdougan2j','Nulla tellus. In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.',0,4,'2017-01-01 00:00:00'),(93,'dmaccosto2k','Phasellus id sapien in sapien iaculis congue.',1,1,'2017-01-01 00:00:00'),(94,'awenderott2l','Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim.',0,2,'2017-01-01 00:00:00'),(95,'djaskowicz2m','Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque.',0,1,'2017-01-01 00:00:00'),(96,'malldis2n','Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit.',1,3,'2017-01-01 00:00:00'),(97,'ospens2o','Etiam justo. Etiam pretium iaculis justo. In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus. Nulla ut erat id mauris vulputate elementum. Nullam varius.',0,9,'2017-01-01 00:00:00'),(98,'cdive2p','Sed ante. Vivamus tortor. Duis mattis egestas metus.',0,4,'2017-01-01 00:00:00'),(99,'kkillik2q','Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus.',1,8,'2017-01-01 00:00:00'),(100,'pfrostdick2r','Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit.',1,10,'2017-01-01 00:00:00');
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `rent`
--

LOCK TABLES `rent` WRITE;
/*!40000 ALTER TABLE `rent` DISABLE KEYS */;
INSERT INTO `rent` VALUES (6,1,'Test1','User1','test@user1.com','2017-05-08 00:00:00','2017-11-07 00:00:00',1,'2017-11-07 00:00:00'),(7,2,'Test2','User2','test@user2.com','2017-11-06 00:00:00','2017-12-20 00:00:00',2,NULL),(8,3,'Test3','User3','test@user3.com','2017-11-07 00:00:00','2017-11-15 00:00:00',3,NULL),(9,4,'Test4','User4','test@user4.com','2017-10-01 00:00:00','2017-12-21 00:00:00',4,NULL),(10,5,'Test5','User5','test@user5.com','2017-11-05 00:00:00','2017-11-09 00:00:00',5,'2017-11-09 00:00:00'),(11,6,'Test6','User6','test@user6.com','2017-08-01 00:00:00','2017-08-30 00:00:00',6,'2017-08-22 00:00:00'),(12,7,'Test7','User7','test@user7.com','2017-11-03 00:00:00','2018-02-21 00:00:00',7,NULL),(13,8,'Test8','User8','test@user8.com','2017-11-08 00:00:00','2017-11-22 00:00:00',8,NULL),(14,9,'Test9','User9','test@user9.com','2017-10-10 00:00:00','2017-11-07 00:00:00',9,NULL),(15,10,'Test10','User10','test@user10.com','2017-09-19 00:00:00','2017-11-30 00:00:00',10,'2017-11-09 00:00:00'),(16,1,'Test11','User11','test@user11.com','2017-11-08 00:00:00','2017-12-18 00:00:00',11,NULL),(17,2,'Test12','User12','test@user12.com','2017-10-08 00:00:00','2017-12-04 00:00:00',12,'2017-11-02 00:00:00'),(18,3,'Test13','User13','test@user13.com','2017-11-09 00:00:00','2017-11-29 00:00:00',13,NULL),(19,4,'Test14','User14','test@user14.com','2017-11-09 00:00:00','2017-11-30 00:00:00',14,NULL),(20,5,'Test15','User15','test@user15.com','2017-10-01 00:00:00','2017-11-07 00:00:00',15,'2017-10-24 00:00:00'),(21,6,'Test16','User16','test@user16.com','2017-11-06 00:00:00','2017-11-27 00:00:00',16,NULL),(22,7,'Test17','User17','test@user17.com','2017-08-01 00:00:00','2017-08-31 00:00:00',17,'2017-08-31 00:00:00'),(23,8,'Test18','User18','test@user18.com','2017-11-08 00:00:00','2018-02-22 00:00:00',18,NULL),(24,9,'Test19','User19','test@user19.com','2017-10-01 00:00:00','2017-11-01 00:00:00',19,'2017-11-01 00:00:00'),(25,10,'Test20','User20','test@user20.com','2017-11-02 00:00:00','2017-11-30 00:00:00',19,NULL);
/*!40000 ALTER TABLE `rent` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-11-09 21:37:51
